[PHP]
max_execution_time = 60
max_input_time = 60
memory_limit = 512M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
post_max_size = 64M
upload_max_filesize = 64M
;; for when you use a mailhog instance
;sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

[Date]
date.timezone = Europe/Berlin

