[PHP]
max_execution_time = <<PHP_MAX_EXECUTION_TIME>>
max_input_time = <<PHP_MAX_INPUT_TIME>>
memory_limit = <<PHP_MEMORY_LIMIT>>
error_reporting = <<PHP_ERROR_REPORTING>>
display_errors = <<PHP_DISPLAY_ERRORS>>
display_startup_errors = <<PHP_DISPLAY_STARTUP_ERRORS>>
post_max_size = <<PHP_POST_MAX_SIZE>>
upload_max_filesize = <<PHP_UPLOAD_MAX_FILESIZE>>
;; for when you use a mailhog instance
;sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

[Date]
date.timezone = <<PHP_DATE_TIMEZONE>>

